<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Courses</title>
</head>
<body>

        <img class="img1" src="C:\Users\abd rahmen\Desktop\GoMyCode1\1\res\section2GMCLogo.png">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="courses.html">Courses</a></li>
        </ul>
    <br>
    <h4>Courses</h4>
    <div id="photos">
        <div>
                <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel1.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel2.png" alt="">
    <br>
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel3.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel4.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel5.png" alt="">
    <br>
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel6.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel7.png" alt="">
    <img class="ok" src="https://iyadhkhalfallah.github.io/checkpointsGMC/res/tracks/Objet%20dynamique%20vectoriel8.png" alt="">
    </div></div>
    <h2 style="color: white">Feedback</h2>
    <br>
    <div class="feed">
        <button id="button">B</button>
    <button id="it">I</button>
    <button id="un">Underline</button>
    <select id="sel">
        <option id="ach"  value="20px">20px</option>
        <option id="ich"  value="30px">30px</option>
        <option id="och" value="40px">40px</option>
    </select>
    <select id="fml">
        <option value="Arial">Arial</option>
        <option value="Verdana">Verdana</option>
        <option value="Geneva">Geneva</option>
    </select>
    <br>
    <br>
    <textarea name="" id="txt" cols="30" rows="10"></textarea>
</div>
</body>
<script src="js/main.js"></script>
</html>